# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    container: shadowsocks/android-ndk-go
    env:
      GRADLE_OPTS: -Dorg.gradle.workers.max=1 -Dorg.gradle.daemon=false -Dkotlin.compiler.execution.strategy="in-process"

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3.0.2
        with:
          path: ~/shadowsocks-android
          submodules: true

      - name: checkout submodules
        run: rustup target add armv7-linux-androideabi \
            aarch64-linux-android \
            i686-linux-android \
            x86_64-linux-android
            
      - name: Run Build
        run: ./gradlew assembleDebug check -PCARGO_PROFILE=debug






