# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
# defaults:
#   run:
#     working-directory: code

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    container: 
      image: shadowsocks/android-ndk-go
      options: --user root
    env:
      GRADLE_OPTS: -Dorg.gradle.workers.max=1 -Dorg.gradle.daemon=false -Dkotlin.compiler.execution.strategy="in-process"
      JAVA_HOME: /__t/Java_Adopt_jdk/11.0.16-8/x64

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
#       - name: sudo
#         run: sudo chmod -R 777 .. && sudo chmod -R 777 $GITHUB_WORKSPACE
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
        with:
          submodules: true

#       - name: checkout
#         run: |
#           sudo git clone --depth=1 https://github.com/dev4u/shadowsocks-android $GITHUB_WORKSPACE
#           sudo git submodule update --init --recursive
      - name: checkout submodules
        run: |
          rustup target add armv7-linux-androideabi aarch64-linux-android i686-linux-android x86_64-linux-android
          
      - name: set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'adopt'
          cache: gradle
      - name: show env
        run: env
        
      - name: Run Gradle command
        uses: gradle/gradle-build-action@67421db6bd0bf253fb4bd25b31ebb98943c375e1
        with:
          arguments: assembleDebug check -PCARGO_PROFILE=debug






