# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
# defaults:
#   run:
#     working-directory: code

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    container: shadowsocks/android-ndk-go
    env:
      GRADLE_OPTS: -Dorg.gradle.workers.max=1 -Dorg.gradle.daemon=false -Dkotlin.compiler.execution.strategy="in-process"

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: sudo
        run: sudo chmod -R 777 .. && sudo chmod -R 777 $GITHUB_WORKSPACE
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
        with:
          submodules: true

#       - name: checkout
#         run: git clone --depth=1 https://github.com/dev4u/shadowsocks-android $GITHUB_WORKSPACE && \
#             cd $GITHUB_WORKSPACE && \
#             git submodule update --init --recursive
      - name: checkout submodules
        run: rustup target add armv7-linux-androideabi \
            aarch64-linux-android \
            i686-linux-android \
            x86_64-linux-android
            
      - name: Run Build
        run: cd $GITHUB_WORKSPACE && ./gradlew assembleDebug check -PCARGO_PROFILE=debug






